<!DOCTYPE html>
<html>

<head>
    <title>FavaApp - Perfil do Consultor</title>
    <link rel="shortcut icon" href="/assets/img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/assets/css/navbar.css">
    <link rel="stylesheet" href="/assets/css/profile.css">
</head>

<body>
    <header class="navbar">
        <img class="logo" src="assets/img/LOGO FINAL horizontal.png">
        <ul class="navbar-itens">
            <li><a href="dashboard.html">Dashboard</a></li>
            <li><a href="profile_consultant.html">Perfil</a></li>
            <li><a href="home_consultant.html">Home</a></li>
            <li><a href="#">Menu</a></li>
            <li><a href="#">Planos</a></li>
        </ul>
    </header>

    <div class="profile" id="#">
        <div class="profile-itens">
            <img src="/assets/img/profile-photo.jpg" alt="">

            <hr size="1" width="100%" noshade>

            <label>
                Nome
                <input type="text" name="name" value="Julio César" readonly>
            </label>
            <label>
                E-mail
                <input type="email" name="email" value="juliocesar@email.com" readonly>
            </label>
            <label>
                Nº de Celular
                <input type="text" name="phone" value="(81) 90000-0000" readonly>
            </label>
            <label>
                Data de Nascimento
                <input type="datetime" name="birth-date" value="17/07/1990" readonly>
            </label>
            <label>
                CREA
                <input type="number" name="crea" value="00000000" readonly>
            </label>
        </div>
    </div>
    </div>
</body>

</html>